const canvas=document.querySelector('canvas')
const c = canvas.getContext('2d')

const scoreEl=document.querySelector('#scoreEl')

canvas.width = innerWidth
canvas.height = innerHeight

// create boundary class
class Boundary{
    static width=40
    static height=40
    constructor({position, image}){
        this.position=position
        this.width=40
        this.height=40
        this.image = image
    }
    draw(){
        //c.fillStyle= 'blue'
       // c.fillRect(this.position.x,this.position.y,this.width,this.height)
       c.drawImage(this.image, this.position.x, this.position.y)
    }// draw function
}// boundary class

// create player class
class Player{
    constructor({position,velocity}){
        this.position= position
        this.velocity=velocity
        this.radius =15
    }// constructor
    draw(){
        c.beginPath()
        c.arc(this.position.x, this.position.y,this.radius,0,Math.PI*2)
        c.fillStyle='yellow'
        c.fill()
        c.closePath()
    }
    update(){
        this.draw()
        this.position.x += this.velocity.x
        this.position.y += this.velocity.y 
    }
}// class player

// create Ghost class
class Ghost{
    static speed = 2
    constructor({position,velocity,color= 'red'}){
        this.position= position
        this.velocity=velocity
        this.radius =15
        this.color=color
        this.prevCollisons =[]
        this.speed= 2
        this.scared=false
    }// constructor
    draw(){
        c.beginPath()
        c.arc(this.position.x, this.position.y,this.radius,0,Math.PI*2)
        c.fillStyle=this.scared ? 'blue': this.color
        c.fill()
        c.closePath()
    }
    update(){
        this.draw()
        this.position.x += this.velocity.x
        this.position.y += this.velocity.y 
    }
}// class ghost

// create pellet class
class Pellet{
    constructor({position}){
        this.position= position
        this.radius = 3
    }// constructor
    draw(){
        c.beginPath()
        c.arc(this.position.x, this.position.y,this.radius,0,Math.PI*2)
        c.fillStyle='white'
        c.fill()
        c.closePath()
    }
    
}// class pellet

// create power up class
class PowerUp{
    constructor({position}){
        this.position= position
        this.radius = 8
    }// constructor
    draw(){
        c.beginPath()
        c.arc(this.position.x, this.position.y,this.radius,0,Math.PI*2)
        c.fillStyle='white'
        c.fill()
        c.closePath()
    }
    
}// class powerup

// establish ghosts, boundaries, pellets, and powerups in empty arrays
const pellets= []
const boundaries= []
const powerUps= []
const ghosts=[
  // red ghost
  new Ghost({
    position:{
      x:Boundary.width*6+Boundary.width / 2,
        y:Boundary.height+Boundary.height / 2
    },
    velocity:{
      x:Ghost.speed,
      y: 0
    }
  }),
  // black ghost
  new Ghost({
    position:{
      x:Boundary.width*8+Boundary.width / 2,
        y:Boundary.height*5+Boundary.height / 2
    },
    velocity:{
      x:Ghost.speed,
      y: 0
    },
    color:'black'
  }),
  // green ghost
  new Ghost({
    position:{
      x:Boundary.width*4+Boundary.width / 2,
        y:Boundary.height*3+Boundary.height / 2
    },
    velocity:{
      x:Ghost.speed,
      y: 0
    },
    color:'green'
  }),
  // orange ghost
  new Ghost({
    position:{
      x:Boundary.width*6+Boundary.width / 2,
        y:Boundary.height*3+Boundary.height / 2
    },
    velocity:{
      x:Ghost.speed,
      y: 0
    },
    color:'orange'
  })
]
const player = new Player({
    position:{
        x:Boundary.width+Boundary.width / 2,
        y:Boundary.height+Boundary.height / 2
    },
    velocity: {
        x: 0,
        y: 0
    }
})

// keeps track of the keys pressed
const keys = {
    ArrowUp:{
        pressed: false
    },
    ArrowLeft:{
        pressed: false
    },
    ArrowDown:{
        pressed: false
    },
    ArrowRight:{
        pressed: false
    },
}

let lastKey =''
let score = 0

// creates the game map 
const map = [
  ['1', '-', '-', '-', '-', '-', '-', '-', '-', '-','-','-', '-', '-', '2'],
  ['|', '.', '.', '.', '.', '.', '.','.', '.', '.', '.', '.', '.', '.', '|'],
  ['|', '.', 'b', '.', 'b', 'b','b', '.', 'b', '.', 'b', '.', 'b', '.', '|'],
  ['|', '.', '.', '.', '.', 'b', '.', '.', '.', '.', 'p', '.', '.', '.', '|'],
  ['|', '.', '-', '-', '.', '.', '.', '-', '-', '.', '.', '-', '-', '.', '|'],
  ['|', '.', '.', '.', '.', '+', '.', '.', '.', '.', '.', '.', '.', '.', '|'],
  ['|', '.', 'b', '.', '+', '+', '+', '.', 'b', '.', '+', '.', 'b', '.', '|'],
  ['|', '.', '.', 'p', '.', '+', '.', '.', '.', '.', '.', '.', '.', '.', '|'],
  ['|', '.', '-', '-', '.', '.', '.', '-', '-', '.', '.', '-', '-', '.', '|'],
  ['|', '.', '.', '.', '.', 'b', '.', '.', '.', '.', '.', '.', '.', '.', '|'],
  ['|', '.', 'b', '.', 'b', 'b', 'b', '.', 'b', '.', 'b', '.', 'b', '.', '|'],
  ['|', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'p', '|'],
  ['4', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'b']
]

// able to use images on the map
function createImage(src){
    const image = new Image()
    image.src = src
    return image
}


// Creates cases for each image icon on the map
map.forEach((row, i) => {
  row.forEach((symbol, j) => {
    switch (symbol) {
      case '-':
        boundaries.push(
          new Boundary({
            position: {
              x: Boundary.width * j,
              y: Boundary.height * i
            },
            image: createImage('./GardenRunImg/leaf_horizontal.png')
          })
        )
        break
      case '|':
        boundaries.push(
          new Boundary({
            position: {
              x: Boundary.width * j,
              y: Boundary.height * i
            },
            image: createImage('./GardenRunImg/Vertical_bush.png')
          })
        )
        break
      case '1':
        boundaries.push(
          new Boundary({
            position: {
              x: Boundary.width * j-5,
              y: Boundary.height * i-5
            },
            image: createImage('./GardenRunImg/Left_corner_bush.png')
          })
        )
        break
      case '2':
        boundaries.push(
          new Boundary({
            position: {
              x: Boundary.width * j-20,
              y: Boundary.height * i-16
            },
            image: createImage('./GardenRunImg/Right_corner_bush.png')
          })
        )
        break
      case '3':
        boundaries.push(
          new Boundary({
            position: {
              x: Boundary.width * j-7,
              y: Boundary.height * i-7
            },
            image: createImage('./GardenRunImg/Right_bottom_bush.png')
          })
        )
        break
      case '4':
        boundaries.push(
          new Boundary({
            position: {
              x: Boundary.width * j-5,
              y: Boundary.height * i-12
            },
            image: createImage('./GardenRunImg/Left_bottom_bush.png')
          })
        )
        break
      case 'b':
        boundaries.push(
          new Boundary({
            position: {
              x: Boundary.width * j,
              y: Boundary.height * i
            },
            image: createImage('./GardenRunImg/Sing_bush.png')
          })
        )
        break
      case '[':
        boundaries.push(
          new Boundary({
            position: {
              x: j * Boundary.width,
              y: i * Boundary.height
            },
            image: createImage('./GardenRunImg/capLeft.png')
          })
        )
        break
      case ']':
        boundaries.push(
          new Boundary({
            position: {
              x: j * Boundary.width,
              y: i * Boundary.height
            },
            image: createImage('./GardenRunImg/capRight.png')
          })
        )
        break
      case '_':
        boundaries.push(
          new Boundary({
            position: {
              x: j * Boundary.width,
              y: i * Boundary.height
            },
            image: createImage('./GardenRunImg/capBottom.png')
          })
        )
        break
      case '^':
        boundaries.push(
          new Boundary({
            position: {
              x: j * Boundary.width,
              y: i * Boundary.height
            },
            image: createImage('./GardenRunImg/capTop.png')
          })
        )
        break
      case '+':
        boundaries.push(
          new Boundary({
            position: {
              x: j * Boundary.width,
              y: i * Boundary.height
            },
            image: createImage('./GardenRunImg/four_bush.png')
          })
        )
        break
      case '5':
        boundaries.push(
          new Boundary({
            position: {
              x: j * Boundary.width,
              y: i * Boundary.height
            },
            color: 'blue',
            image: createImage('./GardenRunImg/pipeConnectorTop.png')
          })
        )
        break
      case '6':
        boundaries.push(
          new Boundary({
            position: {
              x: j * Boundary.width,
              y: i * Boundary.height
            },
            color: 'blue',
            image: createImage('./GardenRunImg/pipeConnectorRight.png')
          })
        )
        break
      case '7':
        boundaries.push(
          new Boundary({
            position: {
              x: j * Boundary.width,
              y: i * Boundary.height
            },
            color: 'blue',
            image: createImage('./img/pipeConnectorBottom.png')
          })
        )
        break
      case '8':
        boundaries.push(
          new Boundary({
            position: {
              x: j * Boundary.width,
              y: i * Boundary.height
            },
            image: createImage('./GardenRunImg/pipeConnectorLeft.png')
          })
        )
        break
      case '.':
        pellets.push(
          new Pellet({
            position: {
              x: j * Boundary.width + Boundary.width / 2,
              y: i * Boundary.height + Boundary.height / 2
            }
          })
        )
        break
      case 'p':
        powerUps.push(
          new PowerUp({
            position: {
              x: j * Boundary.width + Boundary.width / 2,
              y: i * Boundary.height + Boundary.height / 2
            }
          })
        )
        break
    }
  })
}) // map for each

// this code manages what happens when a ghost or player hits a border
function circleCollidesWithRectangle({circle,rectangle}){
    const padding = Boundary.width/2- circle.radius-1
    return(circle.position.y-circle.radius + circle.velocity.y<= rectangle.position.y+ rectangle.height+padding && circle.position.x+circle.radius+ circle.velocity.x>= rectangle.position.x- padding && circle.position.y+circle.radius+ circle.velocity.y>=rectangle.position.y- padding && circle.position.x - circle.radius+ circle.velocity.x<= rectangle.position.x + rectangle.width+ padding)
}

// this takes care of the animation of the player and the ghosts 
let animationID
function animate(){
    animationID= requestAnimationFrame(animate)
    c.clearRect(0,0, canvas.width, canvas.height)
    if(keys.ArrowUp.pressed && lastKey==='ArrowUp'){
        for(let i=0; i<boundaries.length;i++){
            const boundary = boundaries[i]
            if(
        circleCollidesWithRectangle({
            circle: {...player, velocity:{
                x:0,
                y:-5
            }},
            rectangle: boundary
        })
      ){
        player.velocity.y = 0
        break
        }else{
          player.velocity.y = -5  
        } 
      }
    }else if(keys.ArrowLeft.pressed && lastKey==='ArrowLeft'){
         for(let i=0; i<boundaries.length;i++){
            const boundary = boundaries[i]
            if(
        circleCollidesWithRectangle({
            circle: {...player, velocity:{
                x:-5,
                y:0
            }},
            rectangle: boundary
        })
      ){
        player.velocity.x = 0
        break
        }else{
          player.velocity.x = -5  
        } 
      }
    }else if(keys.ArrowDown.pressed && lastKey==='ArrowDown'){
         for(let i=0; i<boundaries.length;i++){
            const boundary = boundaries[i]
            if(
        circleCollidesWithRectangle({
            circle: {...player, velocity:{
                x:0,
                y:5
            }},
            rectangle: boundary
        })
      ){
        player.velocity.y = 0
        break
        }else{
          player.velocity.y = 5  
        } 
      }
    }else if(keys.ArrowRight.pressed && lastKey==='ArrowRight'){
         for(let i=0; i<boundaries.length;i++){
            const boundary = boundaries[i]
            if(
              circleCollidesWithRectangle({
                circle: {
                  ...player, 
                  velocity:{
                    x:5,
                    y:0
                    }
                },
            rectangle: boundary
          })
      ){
        player.velocity.x = 0
        break
        }else{
          player.velocity.x = 5  
        } 
      }
    }
    // detect collisions between ghost and player
    for(let i=ghosts.length-1; 0<=i; i--){
      const ghost = ghosts[i]
    if(Math.hypot(ghost.position.x-player.position.x, ghost.position.y-player.position.y)< ghost.radius+player.radius){
        if(ghost.scared){
          ghosts.splice(i,1)
          score= score+30
        }else{
          cancelAnimationFrame(animationID) 
          losingMessage.innerHTML="Game Over!"
        } 
      }
    }
    // win message
    if(pellets.length === 0){
      winningMessage.innerHTML="Yay you did it!"
    }
// where power ups go 
    for(let i=powerUps.length-1; 0<=i; i--){
      const powerUp= powerUps[i]
      powerUp.draw()
      // player collides with powerup 
      if(Math.hypot(powerUp.position.x-player.position.x, powerUp.position.y-player.position.y)< powerUp.radius+player.radius){
        powerUps.splice(i,1)

        // make ghosts scared
        ghosts.forEach(ghost=>{
          ghost.scared=true
          // controls how long ghosts are blue for 
          setTimeout(() =>{
            ghost.scared= false
          }, 3000)
        })

      }
    }
// where pellets go
    for(let i=pellets.length-1; 0<=i; i--){
      const pellet= pellets[i]
       pellet.draw()

      if(Math.hypot(pellet.position.x-player.position.x, pellet.position.y-player.position.y)< pellet.radius+player.radius){
        pellets.splice(i,1)
        score +=1
        scoreEl.innerHTML=score
      }
    }
    // responds to players and ghosts hitting boundaries 
    boundaries.forEach((boundary)=>{
    boundary.draw()
    if(
        circleCollidesWithRectangle({
            circle: player,
            rectangle: boundary
        })
      ){
        player.velocity.x=0
        player.velocity.y=0
    }
    })

    player.update()

    ghosts.forEach( (ghost)=>{
      ghost.update()
      
      // this code controls how a ghost responds to hitting a boundary
      const collisions = []
      boundaries.forEach(boundary =>{
        if(
        !collisions.includes('right') && 
        circleCollidesWithRectangle({
            circle: {
              ...ghost, 
              velocity:{
                x:ghost.speed,
                y:0
            }
          },
            rectangle: boundary
        })
      ){
         collisions.push('right')
      }

      if(
        !collisions.includes('left') &&
        circleCollidesWithRectangle({
            circle: {...ghost, velocity:{
                x:-ghost.speed,
                y:0
            }},
            rectangle: boundary
        })
      ){
         collisions.push('left')
      }

      if(
        !collisions.includes('up') &&
        circleCollidesWithRectangle({
            circle: {...ghost, velocity:{
                x:0,
                y:-ghost.speed
            }},
            rectangle: boundary
        })
      ){
         collisions.push('up')
      }

      if(
        !collisions.includes('down') &&
        circleCollidesWithRectangle({
            circle: {...ghost, velocity:{
                x:0,
                y:5
            }},
            rectangle: boundary
        })
      ){
         collisions.push('down')
      }
      })// for each for boundaries

      if(collisions.length>ghost.prevCollisons.length){
        ghost.prevCollisons = collisions
      }
      // compares the two arrays of the boundaries that the ghost has touched in the past and the boundaries it is currently touching 
      if(JSON.stringify(collisions) !== JSON.stringify(ghost.prevCollisons)){
        if (ghost.velocity.x>0){
          ghost.prevCollisons.push('right')
        }else if (ghost.velocity.x<0){
          ghost.prevCollisons.push('left')
        }else if(ghost.velocity.y<0){
          ghost.prevCollisons.push('up')
        }else if(ghost.velocity.y>0){
          ghost.prevCollisons.push('down')
        }
        const pathways = ghost.prevCollisons.filter(collision=>{
          return !collisions.includes(collision)
        })
        const direction = pathways[Math.floor(Math.random()*pathways.length)]
        
        switch(direction){
          case 'down':
            ghost.velocity.y = ghost.speed
            ghost.velocity.x = 0
            break
          case 'up':
            ghost.velocity.y = -ghost.speed
            ghost.velocity.x = 0
            break
          case 'right':
            ghost.velocity.y = 0
            ghost.velocity.x = ghost.speed
            break
          case 'left':
            ghost.velocity.y = 0
            ghost.velocity.x = -ghost.speed
            break
        }// switch
        ghost.prevCollisons=[]
      }

    })

}

animate()

// keeps track of the keys that the player is pressing
// allows the player to hold down more than one key 
addEventListener('keydown', (e)=>{
    switch(e.key){
        case 'ArrowUp':
            keys.ArrowUp.pressed = true
            lastKey='ArrowUp'
        break
        case 'ArrowLeft':
            keys.ArrowLeft.pressed = true
            lastKey='ArrowLeft'
        break
        case 'ArrowDown':
            keys.ArrowDown.pressed = true
            lastKey='ArrowDown'
        break
        case 'ArrowRight':
            keys.ArrowRight.pressed = true
            lastKey='ArrowRight'
        break
    }
    console.log(player.velocity)
})

// keeps track of the keys that the player is not pressing
addEventListener('keyup', (e)=>{
    switch(e.key){
        case 'ArrowUp':
            keys.ArrowUp.pressed = false
        break
        case 'ArrowLeft':
            keys.ArrowLeft.pressed = false
        break
        case 'ArrowDown':
            keys.ArrowDown.pressed = false
        break
        case 'ArrowRight':
            keys.ArrowRight.pressed = false
        break
    }
    console.log(player.velocity)
})
